i=1
for lines in `cat ./boot/mark`
do
  case ${i} in
  1) var1=${lines};;
  esac
  i=`expr ${i} + 1`
done
#echo "$var1"

j=$(uname -n)

# Detect boot partition location (RPi 5 uses /boot/firmware/)
if [ -d /boot/firmware ]; then
    BOOT_PATH=/boot/firmware
else
    BOOT_PATH=/boot
fi

# Detect RPi 5 (dispmanx/fbcp not available, SPI display registers as fb0)
RPI_MODEL=$(cat /proc/device-tree/model 2>/dev/null | tr -d '\0')
if echo "$RPI_MODEL" | grep -q "Raspberry Pi 5"; then
    IS_RPI5=1
else
    IS_RPI5=0
fi

if test "$var1" = "0" -a "$1" != "lite" -a "$2" != "lite" ;then

if test "$j" != "retropie" ;then
sudo apt-get install xserver-xorg-input-evdev
sudo cp -rf /usr/share/X11/xorg.conf.d/10-evdev.conf /usr/share/X11/xorg.conf.d/45-evdev.conf
fi

if test "$j" = "retropie" ;then
sudo cp -rf ./nes /home/pi/RetroPie/roms/
fi

echo "1" > ./boot/mark

sudo apt-get install -y xinput-calibrator || sudo dpkg -i -B ./xinput-calibrator_0.7.5-1_armhf.deb
sudo apt-get install cmake -y
if [ "$IS_RPI5" != "1" ]; then
cd ./rpi-fbcp/build/
sudo cmake ..
sudo make
sudo install fbcp /usr/local/bin/fbcp
cd ../../
fi
sudo mkdir -p /usr/share/X11/xorg.conf.d

elif test "$var1" = "0" -a "$1" = "lite" ;then
echo "1" > ./boot/mark
echo "No touch driver installled"
echo "No fbcp driver installled"
sudo apt-get install -y xinput-calibrator || sudo dpkg -i -B ./xinput-calibrator_0.7.5-1_armhf.deb
sudo mkdir -p /usr/share/X11/xorg.conf.d

fi

if test "$j" != "kali" ;then
if test "$1" != "lite" -a "$2" != "lite" ;then
if [ "$IS_RPI5" != "1" ]; then
sudo cp -rf ./etc/rc.local-gpio /etc/rc.local
fi
sudo cp -rf ./usr/share/X11/xorg.conf.d/99-fbturbo.conf-HDMI  /usr/share/X11/xorg.conf.d/99-fbturbo.conf
else
sudo cp -rf ./etc/rc.local /etc/rc.local
sudo cp -rf ./usr/share/X11/xorg.conf.d/99-fbturbo.conf  /usr/share/X11/xorg.conf.d/99-fbturbo.conf
fi
else
sudo cp ./usr/share/X11/xorg.conf.d/99-fbturbo.conf-kali /usr/share/X11/xorg.conf.d/99-fbturbo.conf
fi

# On RPi 5, vc4-kms-v3d uses DRM so the SPI display registers as fb0 (not fb1)
if [ "$IS_RPI5" = "1" ]; then
sudo sed -i 's|/dev/fb1|/dev/fb0|g' /usr/share/X11/xorg.conf.d/99-fbturbo.conf
fi

if test "$1" = "0" -o "$#" = "0" -o "$2" = "0";then
	sudo cp -rf ./etc/X11/xorg.conf.d/99-calibration.conf-4c  /usr/share/X11/xorg.conf.d/99-calibration.conf
	if test "$1" = "lite" -o "$2" = "lite" -o "$j" = "kali"; then
	sudo cp ./boot/config-4c.txt-lite $BOOT_PATH/config.txt
	else
	sudo cp ./boot/config-4c.txt $BOOT_PATH/config.txt
	fi
	if test "$j" = "retropie"; then
	sudo cp ./boot/config-4c.txt-retropie $BOOT_PATH/config.txt
	fi
	echo "LCD configure 0"
elif test "$1" = "lite" -a "$#" = "1" ;then
        sudo cp -rf ./etc/X11/xorg.conf.d/99-calibration.conf-4c  /usr/share/X11/xorg.conf.d/99-calibration.conf
        sudo cp ./boot/config-4c.txt-lite $BOOT_PATH/config.txt
        echo "LCD configure 0"
elif test "$1" = "90"  -o "$2" = "90" ;then
	if test "$1" = "lite" -o "$2" = "lite" -o "$j" = "kali" ; then
	sudo cp ./boot/config-4c.txt-90-lite $BOOT_PATH/config.txt
	sudo cp -rf ./etc/X11/xorg.conf.d/99-calibration.conf-4c-270  /usr/share/X11/xorg.conf.d/99-calibration.conf
	else
	sudo cp ./boot/config-4c.txt-90 $BOOT_PATH/config.txt
	sudo cp -rf ./etc/X11/xorg.conf.d/99-calibration.conf-4c-90  /usr/share/X11/xorg.conf.d/99-calibration.conf
	fi
	echo "LCD configure 90"
elif test "$1" = "180" -o "$2" = "180" ;then
	if test "$1" = "lite" -o "$2" = "lite" -o "$j" = "kali" ; then
	sudo cp ./boot/config-4c.txt-180-lite $BOOT_PATH/config.txt
	else
	sudo cp ./boot/config-4c.txt-180 $BOOT_PATH/config.txt
	fi
	sudo cp -rf ./etc/X11/xorg.conf.d/99-calibration.conf-4c-180  /usr/share/X11/xorg.conf.d/99-calibration.conf
	echo "LCD configure 180"
elif test "$1" = "270" -o "$2" = "270" ; then
	if test "$1" = "lite" -o "$2" = "lite" -o "$j" = "kali" ; then
	sudo cp ./boot/config-4c.txt-270-lite $BOOT_PATH/config.txt
	sudo cp -rf ./etc/X11/xorg.conf.d/99-calibration.conf-4c-90  /usr/share/X11/xorg.conf.d/99-calibration.conf
	else
	sudo cp ./boot/config-4c.txt-270 $BOOT_PATH/config.txt
	sudo cp -rf ./etc/X11/xorg.conf.d/99-calibration.conf-4c-270  /usr/share/X11/xorg.conf.d/99-calibration.conf
	fi
	echo "LCD configure 270"
fi

sudo cp ./waveshare4c-overlay.dtb $BOOT_PATH/overlays/waveshare4c.dtbo
sudo cp ./waveshare4c-overlay.dtb $BOOT_PATH/overlays/
#sudo cp -rf ./usr/share/X11/xorg.conf.d/99-fbturbo.conf  /usr/share/X11/xorg.conf.d/
if [ -b /dev/mmcblk0p7 ]; then
sudo cp ./cmdline.txt-noobs $BOOT_PATH/cmdline.txt
else
sudo cp ./cmdline.txt $BOOT_PATH/cmdline.txt
fi

sudo cp ./inittab /etc/

if test "$#" = "0" -o "$1" = "0" -o "$1" = "90"  -o "$1" = "180" -o "$1" = "270" -o "$2" = "0" -o "$2" = "90"  -o "$2" = "180" -o "$2" = "270" -o "$1" = "lite" -o "$2" = "lite"; then
sudo reboot
echo "reboot now"
else
echo "Invalid parameter,Usage:LCD4C-show [0] [90] [180] [270] [lite]"
fi
